<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NextCargo Home</title>
    <!-- Mobile Support -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <!-- Navigation -->
    <!-- A grey horizontal navbar that becomes vertical on small screens -->
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <a class="navbar-brand" href="homepage.html">
            <img src="../img/logonext.png" alt="logo NextCargo" style="width: 40px">
        </a>
        <!-- toggler -->
        <a class="navbar-brand" href="#">NextCargo</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="homepage.html">Home</a>
                 </li>
                <li class="nav-item">
                    <a class="nav-link" href="profile.html">My Profile</a>
                </li>
                 <li class="nav-item">
                   <a class="nav-link" href="#">About Us</a>
                 </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Services</a>
                </li>
                <li>
                    <a class="nav-link" href="#">Team</a>
                </li>
                <li>
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- Jumbotron -->
    <div class="jumbotron text-center">
        <h1>NextCargo in responsive</h1>
        <p>Test responsive </p>
    </div>

    <div class="container">
        <div class="row">
                 <div class="offset-sm-1 col-sm-4 offset-sm-1 shadow-lg p-4 mb-4 bg-white" onclick="location.href='urban.html'" style="cursor: pointer; border-radius: 30px">
                     <h3 class="text-primary">Urban Service</h3>
                     <p class="text-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                     <p class="text-info">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
                 </div>
            <!--  Div alone for the update international, do not remove -->
            <div class="offset-sm-1 col-sm-4 offset-sm-1 shadow-lg p-4 mb-4 bg-white" onclick="location.href='nation.html'" style="cursor: pointer; border-radius: 30px">
                <h3 class="text-primary">National Service</h3>
                <p class="text-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                <p class="text-info">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
            </div>
        </div>
    </div>
<!-- Options Container -->
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="../css/home.css">
</body>
</html>
